{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ui": "cd packages/ui && pnpm dev",
    "dev:utils": "cd packages/ui && pnpm dev",
    "dev:react": "cd apps/react && pnpm dev",
    "dev:vue": "cd apps/vue && pnpm dev",
    "build:ui": "cd packages/ui && pnpm build",
    "build:utils": "cd packages/utils && pnpm build",
    "build:react": "cd apps/react && pnpm build",
    "build:vue": "cd apps/vue && pnpm build",
    "build:all": "pnpm build:ui && pnpm build:utils && pnpm build:react && pnpm build:vue",
    "install:all": "pnpm install && cd packages/ui && pnpm install && cd ../utils && pnpm install && cd ../../apps/react && pnpm install && cd ../vue && pnpm install",
    "turbo:dev": "turbo dev",
    "turbo:build": "turbo build",
    "turbo:build:demo": "turbo build:demo",
    "turbo:preview": "turbo preview",
    "turbo:clean": "turbo clean",
    "turbo:lint": "turbo lint",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.vue",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.vue --fix",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.6.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.1",
    "turbo": "^2.5.6",
    "typescript": "^5.7.3",
    "vite": "^4.1.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}