{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-demo/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build:demo": {
      "dependsOn": ["^build"],
      "outputs": ["dist-demo/**"],
      "cache": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
} 