{
  "name": "react-app",
  "version": "1.0.0",
  "description": "最简单的 React 应用",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "preview": "webpack serve --mode production",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "postcss-loader": "^7.3.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
} 